<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css">
<p>
    <center><img src="techmainbanner.png" alt="Logo" width="1200px" ></center>
</p>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 10s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="ourbanner1.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="ourbanner2.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="ourbanner3.png" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
    
    <section id="services">
        <h1>Our Services</h1>
        <ul>
            <li>
                <div class="card">
                <h2>Web Design</h2>
                <p>Our team of designers creates visually stunning websites that capture your brand's essence.</p>
            </div>
            </li>
    
            <li>
                <div class="card">  
                <h2>Web Development</h2>
                <p>We turn your vision into a functional, user-friendly website with the latest technologies.</p>
            </div>
            </li>
            <li>
                <div class="card"> 
                <h2>SEO & Marketing</h2>
                <p>We optimize your website for search engines and create marketing strategies.</p>
            </div>
            </li>
        </ul>
    </section>
    
    <section id="portfolio">
        <h1>PORTFOLIO</h1>
        <div class="project">
            <h1 style="text-align:center;">PROJECT 1</h1>
            <h4 style="text-align:center;">Institute Site</h4>
            <img src="project2a.png" style="width:40%" class="center">
            <hr>
        </div>
        
        <div class="project">
            <h1 style="text-align:center;">PROJECT 2</h1>
            <h4 style="text-align:center;">Resume Builder Website</h4>
            <img src="resume.jpg" style="width:40%" class="center">
            <hr> 
        </div>

        <div class="project">
          <h1 style="text-align:center;">PROJECT 3</h1>
          <h4 style="text-align:center;">Trekking Site</h4>
          <img src="treking.jpg" style="width:40%" class="center">
          <hr>
      </div>
        <!-- Add more project items as needed -->
    </section>

    <section id="about">
        <h1>About Us</h1>
        <p>we are passionate about creating digital experiences that transform businesses and enhance online presence. With a dedicated team of experts, cutting-edge technologies, and a commitment to excellence, we have been delivering web services that drive results and fuel success for our clients.</p>
    </section>
    
    <section id="contact">
        <h1>Contact Us</h1>
        Email :<a href="mailto:techtideinnovations6@gmail.com">techtideinnovations6@gmail.com</a>.<br> 
        <!-- <p>Email: techtideinnovations6@gmail.com</p> -->
        <p>Mobile No:<a href="tel:+91 7249407268">+91 7249407268</a></p>
        <!-- <p>Phone: +91 7249407268</p> -->
        <p>Address: Pimpri Chinchwad, Pune</p>

        <!-- social media handle -->
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
          .fa {
            padding: 20px;
            padding-right: 45px;
            font-size: 30px;
            width: 50px;
            text-align: left;
            text-decoration: none;
            margin: 5px 2px;
          }
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          
          .fa-linkedin {
            background: #007bb5;
            color: white;
          }
          
          .fa-instagram {
            background: #125688;
            color: white;
          }
          
          </style>
          </head>
          <body>
          
          
          <!-- Add font awesome icons -->
          <a href="https://x.com/tech_tide_?t=juO3Aq4Ve14ZSpTLaDy_tQ&s=09" class="fa fa-twitter"></a>
          <a href="https://www.linkedin.com/in/techtideinnovations-undefined-45638b297" class="fa fa-linkedin"></a>
          <a href="https://instagram.com/tech_tide_innovations?igshid=OGQ5ZDc2ODk2ZA==" class="fa fa-instagram"></a>
          
                
          </body>
          
    </section>
  
 
</body>
</html>